---
- name: Install openvpn client
  ansible.builtin.apt:
    name:
      - network-manager-openvpn
      - network-manager-openvpn-gnome
    state: latest

- name: Install strongswan client
  ansible.builtin.apt:
    name:
      - strongswan
      - libcharon-extra-plugins
      - network-manager-strongswan
    state: latest
