---
- name: Add dbeaver key
  apt_key:
    url: https://dbeaver.io/debs/dbeaver.gpg.key
    keyring: /etc/apt/trusted.gpg.d/dbeaver.gpg
    state: present

- name: Add dbeaver repository
  apt_repository:
    repo: deb [arch=amd64] https://dbeaver.io/debs/dbeaver-ce /
    filename: dbeaver
    state: present

- name: Install dbeaver client
  apt:
    name: dbeaver-ce
    update_cache: true
    state: latest
