---
- name: Add onlyoffice key
  apt_key:
    id: CB2DE8E5
    keyserver: keyserver.ubuntu.com
    keyring: /etc/apt/trusted.gpg.d/onlyoffice.gpg
    state: present

- name: Add onlyoffice repository
  apt_repository:
    repo: deb https://download.onlyoffice.com/repo/debian squeeze main
    filename: onlyoffice
    state: present

- name: Install onlyoffice
  apt:
    name: onlyoffice-desktopeditors
    update_cache: true
    state: latest
